<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>metaLead — международный e-commerce проект</title>
    <link type="image/webp" href="assets/img/favicon.webp" rel="icon">
    <meta name="description" content="metaLead">

    <link rel="preload" as="image" href="assets/img/about3.webp">
    <link type="font/woff2" rel="preload" as="font" href="assets/fonts/Mont/Mont-Regular.woff2" crossorigin="anonymous">
    <link type="font/woff2" rel="preload" as="font" href="assets/fonts/Mont/Mont-SemiBold.woff2" crossorigin="anonymous">
    <link type="font/woff2" rel="preload" as="font" href="assets/fonts/Mont/Mont-Bold.woff2" crossorigin="anonymous">

    <!--critical css-->
    <style>
        @font-face {
            font-family: "Mont";
            src: url('assets/fonts/Mont/Mont-ExtraLight.woff2') format('woff2');
            font-weight: 300;
            font-style: normal;
            font-display: swap
        }

        @font-face {
            font-family: "Mont";
            src: url('assets/fonts/Mont/Mont-Regular.woff2') format('woff2');
            font-weight: 400;
            font-style: normal;
            font-display: swap
        }

        @font-face {
            font-family: "Mont";
            src: url('assets/fonts/Mont/Mont-SemiBold.woff2') format('woff2');
            font-weight: 600;
            font-style: normal;
            font-display: swap
        }

        @font-face {
            font-family: "Mont";
            src: url('assets/fonts/Mont/Mont-Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
            font-display: swap
        }

        :root {
            --white: #fff;
            --black: #000;
            --dark: #212528;
            --dark2: #24223E;
            --dark_hover: #484E53;
            --main: #7837B9;
            --main_hover: #A166DC;
            --vio_light: #9A76BF;
            --pink_light: #EEE8F4;
            --cookie: #F1EBF8;
            --light: #F1F5F8;
            --grey: #64647e;
            --placeholder: #9fa7b7;
        }

        *, a {
            color: var(--dark);
        }

        * {
            color: var(--dark);
            font-family: "Mont", "Arial", sans-serif;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        body, button, div, header, section, footer, form, h1, h2, h3, h4, h5, h6, input, label, li, nav, ol, p, select, ul, a {
            display: block;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
        }

        ul {
            list-style: none;
        }

        select {
            text-indent: 1px;
            text-overflow: '';
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        .wrap {
            position: relative;
            max-width: 1920px;
            margin: 0 auto;
            overflow: clip;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            max-width: 1385px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .container, section {
            position: relative;
        }

        .anchor {
            z-index: -1;
            position: absolute;
            top: -100px;
            left: 0;
            width: 100%;
            height: 100%;
            visibility: hidden;
        }

        button {
            border: 0;
        }

        button:focus {
            outline: 0;
        }

        .circle {
            position: relative;
            aspect-ratio: 1 / 1;
            overflow: hidden;
            border-radius: 50%;
        }

        .img__fit {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .img__fit_contain {
            object-fit: contain;
        }

        .title {
            font-size: 3.5rem;
            font-weight: 700;
            line-height: 1.07;
            text-align: center;
            margin-bottom: 60px;
        }

        .header {
            z-index: 1000;
            position: fixed;
            top: 0;
            left: 50%;
            padding: 40px 0 10px;
            transition: all .3s linear;
            transform: translateX(-50%);
        }

        .header.active {
            background: var(--light);
            padding: 10px 0;
        }

        .header__container {
            justify-content: space-between;
            align-items: center;
            gap: 20px;
        }

        .header__logo {
            max-width: 208px;
        }

        .nav {
            display: flex;
            align-items: center;
            gap: 45px;
            width: auto;
        }

        .nav__item {
            font-size: 1.1875rem;
            font-weight: 600;
        }

        .nav__item.active {
            text-decoration: underline;
        }

        .header__link {
            font-size: 1.1875rem;
            font-weight: 700;
            line-height: 1;
            text-align: center;
            letter-spacing: -0.03em;
            text-transform: uppercase;
            width: 100%;
            max-width: 165px;
            padding: 9px 7px 7px;
            border: 1px solid var(--dark);
            border-radius: 24px;
        }

        .main {
            padding: 160px 0 130px;
        }

        .main:before {
            content: '';
            z-index: -1;
            position: absolute;
            right: 0;
            bottom: 0;
            background: var(--cookie);
            width: 1091px;
            aspect-ratio: 1 / 1;
            transform: translate(25%, 25%);
            border-radius: 50%;
            filter: blur(179px);
        }

        .main__container {
            justify-content: space-around;
            align-items: center;
        }

        .main__left {
            max-width: 744px;
            padding-top: 30px;
        }

        .main__title {
            font-size: 3.4375rem;
            font-weight: 700;
            line-height: 1.11;
            text-transform: uppercase;
        }

        .main__title span {
            white-space: nowrap;
        }

        .main__subtitle {
            font-size: 2.1875rem;
            line-height: 1.11; /*noinspection CssInvalidPropertyValue*/
            text-wrap: balance;
            text-wrap-style: balance;
            margin-bottom: 60px;
        }

        .link {
            color: var(--white);
            font-size: 1.75rem;
            line-height: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            background: var(--main);
            max-width: 435px;
            padding: 20px 16px;
            cursor: pointer;
            transition: background .3s linear;
            border-radius: 50px;
        }

        .link:hover {
            background: var(--main_hover);
        }

        .main__arrow {
            max-width: 36px;
        }

        .circles {
            position: relative;
            max-width: 591px;
            aspect-ratio: 1 / 1;
        }

        .circles__item {
            position: absolute;
            top: 50%;
            left: 50%;
            aspect-ratio: 1 / 1;
            transform: translate3d(-50%, -50%, 0);
            animation: 120s rotate linear infinite;
            border-radius: 50%;
        }

        .circles__item:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            display: block;
            width: 100%;
            aspect-ratio: 1 / 1;
            height: 100%;
            animation: 120s rotate linear infinite;
            border: 1px dashed var(--dark);
            border-radius: 50%;
        }

        .circles__item_1 {
            max-width: 591px;
        }

        .circles__item_2 {
            max-width: 419px;
            animation: 120s rotateReverse linear infinite;
        }

        .circles__item_2:before {
            animation: 120s rotateReverse linear infinite;
            border: 1px solid var(--dark);
        }

        .circles__item_3 {
            max-width: 257px;
        }

        .circles__form {
            position: absolute;
            background: var(--white);
            max-width: 70px;
            transform: translate3d(-50%, -50%, 0);
            animation: 120s rotateReverse linear infinite;
            border: 1px solid var(--dark);
            border-radius: 50%;
        }

        .circles__form_center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circles__form_1 {
            top: 50%;
            left: 0;
        }

        .circles__form_1:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            display: block;
            background: var(--white);
            width: 86px;
            aspect-ratio: 1 / 1;
            transform: translate3d(-50%, -50%, 0);
            border: 1px solid var(--dark);
            border-radius: 50%;
        }

        .circles__form_2 {
            top: 4%;
            left: 30%;
        }

        .circles__form_3 {
            top: 77%;
            left: 92%;
        }

        .circles__form_4,
        .circles__form_5 {
            animation: 120s rotate linear infinite;
        }

        .circles__form_4 {
            top: 50%;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circles__form_5 {
            top: 85%;
            left: 85%;
        }

        .circles__form_6 {
            top: 0;
            left: 50%;
        }

        .circles__dot {
            z-index: 1;
            position: absolute;
            background: var(--dark);
            width: 12px;
            aspect-ratio: 1 / 1;
            transform: translate3d(-50%, -50%, 0);
            border-radius: 50%;
        }

        .circles__dot_1 {
            top: 41%;
            left: 99%;
            background: var(--white);
            width: 24px;
            border: 1px solid var(--main);
        }

        .circles__dot_1:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            display: block;
            background: var(--main);
            width: 12px;
            aspect-ratio: 1 / 1;
            transform: translate3d(-50%, -50%, 0);
            border-radius: 50%;
        }

        .circles__dot_2 {
            top: 30%;
            left: 4%;
        }

        .circles__dot_3 {
            top: 50%;
            left: 100%;
        }

        .circles__dot_4 {
            top: 81%;
            left: 11%;
        }

        .circles__dot_5 {
            top: 21%;
            left: 9%;
            background: var(--white);
            border: 1px solid var(--dark);
        }

        .circles__dot_6 {
            top: 100%;
            left: 50%;
            background: var(--white);
            border: 1px solid var(--dark);
        }

        .main__logo {
            position: absolute;
            top: 50%;
            left: 50%;
            max-width: 121px;
            transform: translate(-50%, -50%);
        }

        .animation-fadeIn {
            animation: fadeIn .5s ease-in-out;
        }

        .animation-fadeOut {
            animation: fadeOut .5s ease-in-out;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        @keyframes rotate {
            0% {
                transform: translate(-50%, -50%) rotate(0);
            }
            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        @keyframes rotateReverse {
            0% {
                transform: translate(-50%, -50%) rotate(0);
            }
            100% {
                transform: translate(-50%, -50%) rotate(-360deg);
            }
        }

        @media screen and (max-width: 1440px) {
            .main {
                padding: 120px 0 100px;
            }

            .main__container {
                gap: 100px;
            }

            .main__left {
                padding-top: 0;
            }

            .main__link {
                margin: 0 auto;
            }
        }

        @media screen and (max-width: 1280px) {
        }

        @media screen and (max-width: 1024px) {
            .nav {
                display: none;
            }

            .main__container {
                gap: 70px;
            }

            .main__subtitle {
                margin-bottom: 30px;
            }

            .circles {
                width: 443px;
                max-width: none;
            }

            .circles__item_2 {
                max-width: none;
            }

            .circles__item_2 {
                width: 314px;
            }

            .circles__item_3 {
                width: 192px;
            }

            .circles__form {
                max-width: 52px;
            }

            .circles__form_1:before {
                width: 64px;
            }

            .main__logo {
                max-width: 90px;
            }
        }

        @media screen and (max-width: 576px) {
            .container {
                padding: 0 24px;
            }

            .header {
                padding-top: 22px;
            }

            .header__logo {
                max-width: 122px;
            }

            .header__link {
                font-size: 1.0625rem;
                max-width: 157px;
            }

            .main {
                padding: 125px 0 65px;
            }

            .main__container {
                display: block;
            }

            .main__title {
                font-size: 2rem;
                margin-bottom: 10px;
            }

            .main__subtitle {
                font-size: 1.375rem;
                margin-bottom: 29px;
            }

            .link {
                font-size: 1.25rem;
                padding: 14px;
            }

            .circles {
                margin-top: 43px;
            }
        }

        @media screen and (max-width: 374px) {
            .container {
                padding: 0 20px;
            }

            .header__logo {
                max-width: 107px;
            }

            .header__link {
                max-width: 135px;
            }

            .main {
                padding: 115px 0 38px;
            }

            .main__title {
                font-size: 1.6875rem;
                margin-bottom: 2px;
            }

            .main__subtitle {
                font-size: 1.25rem;
                margin-bottom: 26px;
            }

            .circles {
                width: 390px;
            }

            .circles__item_2 {
                width: 276px;
            }

            .circles__item_3 {
                width: 169px;
            }

            .main__logo {
                max-width: 79px;
            }

            .circles__form {
                max-width: 46px;
            }

            .circles__form_1:before {
                width: 56px;
            }

            .link {
                font-size: 1.125rem;
            }
        }
    </style>

    <link rel="preload" as="style" href="assets/css/slick.min.css" onload="this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="assets/css/slick.min.css">
    </noscript>

    <link rel="preload" as="style" href="assets/css/slick-theme.min.css" onload="this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="assets/css/slick-theme.min.css">
    </noscript>

    <link rel="preload" as="style" href="assets/css/style.css" onload="this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="assets/css/style.css">
    </noscript>

    <link rel="preload" as="style" href="assets/css/privacy.css" onload="this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="assets/css/privacy.css">
    </noscript>

</head>
<body>
<div class="wrap">
    <header class="header">
        <div class="header__container container">
            <img src="assets/img/logo.svg" width="208" height="34" class="header__logo" alt="logo">
            <nav class="nav">
                <a class="nav__item nav__link active" href="#about">О нас</a>
                <a class="nav__item nav__link" href="#faq">Вопросы</a>
                <a class="nav__item nav__link" href="#contacts">Контакты</a>
            </nav>
            <a class="header__link" href="#hh">Вакансии</a>
        </div>
    </header>

    <section id="main" class="main">
        <div class="main__container container">
            <div class="main__left">
                <h1 class="main__title">Мы — международный <span>e-commerce</span> проект,</h1>
                <p class="main__subtitle">который работает в сфере красоты и здоровья.</p>
                <a class="main__link link" href="#tg">Отправить резюме
                    <img src="assets/img/main__arrow.svg" width="36" height="16" class="main__arrow" alt="arrow">
                </a>
            </div>
            <div class="circles">
                <div class="circles__item circles__item_1">
                    <div class="circles__form circles__form_1">
                        <div class="circle">
                            <img src="assets/img/circle1.webp" width="70" height="70" class="circles__img img__fit" alt="photo">
                        </div>
                    </div>
                    <div class="circles__form circles__form_2 circles__form_center circle">
                        <img src="assets/img/circle2.webp" width="70" height="70" class="circles__img img__fit" alt="photo">
                    </div>
                    <div class="circles__form circles__form_3 circle">
                        <img src="assets/img/circle3.webp" width="70" height="70" class="circles__img img__fit" alt="photo">
                    </div>
                    <div class="circles__dot circles__dot_1"></div>
                    <div class="circles__dot circles__dot_2"></div>
                </div>
                <div class="circles__item circles__item_2">
                    <div class="circles__form circles__form_4 circles__form_center circle">
                        <img src="assets/img/circle4.webp" width="70" height="70" class="circles__img img__fit" alt="photo">
                    </div>
                    <div class="circles__form circles__form_5 circle">
                        <img src="assets/img/circle5.webp" width="70" height="70" class="circles__img img__fit" alt="photo">
                    </div>
                    <div class="circles__dot circles__dot_3"></div>
                    <div class="circles__dot circles__dot_4"></div>
                    <div class="circles__dot circles__dot_5"></div>
                </div>
                <div class="circles__item circles__item_3">
                    <div class="circles__form circles__form_6 circle">
                        <img src="assets/img/circle6.webp" width="70" height="70" class="circles__img" alt="photo">
                    </div>
                    <div class="circles__dot circles__dot_6"></div>
                </div>
                <img src="assets/img/main__logo.svg" width="121" height="92" class="main__logo" alt="logo">
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <div class="about__container container grid">
            <div class="grid__item grid__item_dark about__item-1">
                <p class="grid__text about__text-1">Мы объединяем всё: от создания продуктов до продаж и поддержки клиентов — на разных языках, в разных часовых поясах, для людей по всему миру.</p>
                <div class="about__img-wrap">
                    <img src="assets/img/about1.webp" width="493" height="291" class="about__img img__fit about__img_1" alt="map" loading="lazy">
                </div>
            </div>
            <div class="grid__item about__item-2">
                <p class="grid__text about__text-2">Более</p>
                <p class="grid__text about__text_color">100</p>
                <p class="grid__text about__text-2">брендов в разных странах</p>
            </div>
            <div class="grid__item about__item-3">
                <p class="grid__text about__text-3">Нам доступны ВЭД, складская логистика, курьерская доставка, дистрибуция и контакт-центры — всё это работает как единая, отлаженная система.</p>
                <img src="assets/img/about2.svg" width="253" height="277" class="about__img about__img_2" alt="home" loading="lazy">
            </div>
            <div class="grid__item about__item-4">
                <p class="grid__text about__text-4">Используем
                    <span class="about__text-4 about__text-4_big">современные</span>
                    <span class="about__text-4 about__text-4_big">технологии</span>
                </p>
                <img src="assets/img/about3.svg" width="559" height="294" class="about__img about__img_3" alt="home">
            </div>
            <div class="grid__item grid__item_dark about__item-5">
                <p class="grid__text">Разветвлённая сеть дистрибуции</p>
                <p class="grid__text grid__text about__text-5 about__text-5_big">в Европе и Латинской Америке</p>
            </div>
        </div>
    </section>

    <section class="send">
        <div class="send__container container">
            <p class="send__text">У нас амбициозная команда и настоящая культура свободы. Мы не носим костюмы, не обращаемся друг к другу «по имени-отчеству» и всегда открыты для диалога.</p>
            <p class="send__text send__text_color">У нас можно быть собой, учиться новому, расти в команде и влиять на процессы.</p>

            <a class="send__link link" href="#tg">Отправить резюме
                <img src="assets/img/main__arrow.svg" width="36" height="16" class="main__arrow" alt="arrow" loading="lazy">
            </a>
        </div>
        <img src="assets/img/send__logo.svg" width="924" height="703" class="send__logo" alt="logo" loading="lazy">
    </section>

    <section class="office">
        <div class="office__list">
            <div class="office__item gallery__item">
                <img src="assets/img/gallery1.webp" width="1344" height="820" class="gallery__img" alt="office image" loading="lazy">
            </div>
            <div class="office__item gallery__item">
                <img src="assets/img/gallery2.webp" width="1344" height="820" class="gallery__img" alt="office image" loading="lazy">
            </div>
            <div class="office__item gallery__item">
                <img src="assets/img/gallery3.webp" width="1344" height="820" class="gallery__img" alt="office image" loading="lazy">
            </div>
            <div class="office__item gallery__item">
                <img src="assets/img/gallery4.webp" width="1344" height="820" class="gallery__img" alt="office image" loading="lazy">
            </div>
            <div class="office__item gallery__item">
                <img src="assets/img/gallery5.webp" width="1344" height="820" class="gallery__img" alt="office image" loading="lazy">
            </div>
            <div class="office__item gallery__item">
                <img src="assets/img/gallery6.webp" width="1344" height="820" class="gallery__img" alt="office image" loading="lazy">
            </div>
            <div class="office__item gallery__item">
                <img src="assets/img/gallery7.webp" width="1344" height="820" class="gallery__img" alt="office image" loading="lazy">
            </div>
            <div class="office__item gallery__item">
                <img src="assets/img/gallery8.webp" width="1344" height="820" class="gallery__img" alt="office image" loading="lazy">
            </div>
        </div>
        <div class="gallery__footer container">
            <div class="gallery__arrow office__prev">
                <img src="assets/img/gallery__prev.svg" width="11" height="17" class="gallery__arrow-img" alt="prev">
            </div>
            <div class="gallery__count"><span class="office__active"></span> / <span class="office__total"></span>
            </div>
            <div class="gallery__arrow office__next">
                <img src="assets/img/gallery__next.svg" width="11" height="17" class="gallery__arrow-img" alt="next">
            </div>
        </div>
    </section>

    <section class="bonus">
        <div class="bonus__container container">
            <h2 class="bonus__title title">Плюшки и бонусы для сотрудников</h2>
            <div class="bonus__grid grid">
                <div class="grid__item bonus__flex grid__item_dark bonus__item bonus__item_1">
                    <p class="grid__text bonus__text">Доступ к библиотеке курсов Нетология</p>
                    <img src="assets/img/bonus1.svg" width="127" height="127" class="bonus__img bonus__img_1" alt="bonus image" loading="lazy">
                </div>
                <div class="grid__item bonus__flex bonus__item bonus__item_2">
                    <p class="grid__text bonus__text">Спортивная зона и бесплатная йога в офисе</p>
                    <img src="assets/img/bonus2.webp" width="317" height="537" class="bonus__img bonus__img_2" alt="bonus image" loading="lazy">
                </div>
                <div class="grid__item grid__item_pink bonus__flex bonus__item bonus__item_3">
                    <p class="grid__text bonus__text">120 м<sup>2</sup> — зона отдыха с PlayStation, пуфиками и книгами</p>
                    <img src="assets/img/bonus3.webp" width="153" height="173" class="bonus__img bonus__img_3" alt="bonus image" loading="lazy">
                </div>
                <div class="grid__item bonus__flex bonus__item bonus__item_4">
                    <p class="grid__text bonus__text">Дружественное отношение к детям, животным и экологии</p>
                    <img src="assets/img/bonus4.svg" width="127" height="127" class="bonus__img bonus__img_4" alt="bonus image" loading="lazy">
                </div>
                <div class="grid__item grid__item_pink bonus__item bonus__item_5">
                    <p class="grid__text bonus__text">Вкуснейшая каша на завтрак, салат-бар в обед и мороженое в офисе</p>
                    <img src="assets/img/bonus5.webp" width="276" height="227" class="bonus__img bonus__img_5" alt="bonus image" loading="lazy">
                </div>
                <div class="grid__item bonus__item bonus__item_6">
                    <p class="grid__text bonus__text bonus__text-6">Полис</p>
                    <p class="grid__text bonus__text bonus__text_big">ДМС</p>
                </div>
                <div class="grid__item grid__item_dark bonus__item bonus__item_7">
                    <p class="grid__text bonus__text bonus__text-7">Корпоративный мерч</p>
                </div>
                <div class="grid__item bonus__item grid__item_dark bonus__item_8">
                    <p class="grid__text bonus__text bonus__text_short">Праздники и подарки для сотрудников и их детей</p>
                    <img src="assets/img/bonus8.webp" width="331" height="331" class="bonus__img bonus__img_8 img__fit" alt="bonus image" loading="lazy">
                </div>
            </div>
        </div>
    </section>

    <section class="party">
        <h2 class="party__title title">Интересные мероприятия</h2>
        <div class="party__list">
            <div class="party__item gallery__item">
                <img src="assets/img/party1.webp" width="1344" height="820" class="gallery__img" alt="party image" loading="lazy">
            </div>
            <div class="party__item gallery__item">
                <img src="assets/img/party2.webp" width="1344" height="820" class="gallery__img" alt="party image" loading="lazy">
            </div>
            <div class="party__item gallery__item">
                <img src="assets/img/party3.webp" width="1344" height="820" class="gallery__img" alt="party image" loading="lazy">
            </div>
            <div class="party__item gallery__item">
                <img src="assets/img/party4.webp" width="1344" height="820" class="gallery__img" alt="party image" loading="lazy">
            </div>
            <div class="party__item gallery__item">
                <img src="assets/img/party5.webp" width="1344" height="820" class="gallery__img" alt="party image" loading="lazy">
            </div>
            <div class="party__item gallery__item">
                <img src="assets/img/party6.webp" width="1344" height="820" class="gallery__img" alt="party image" loading="lazy">
            </div>
            <div class="party__item gallery__item">
                <img src="assets/img/party7.webp" width="1344" height="820" class="gallery__img" alt="party image" loading="lazy">
            </div>
            <div class="party__item gallery__item">
                <img src="assets/img/party8.webp" width="1344" height="820" class="gallery__img" alt="party image" loading="lazy">
            </div>
            <div class="party__item gallery__item">
                <img src="assets/img/party9.webp" width="1344" height="820" class="gallery__img" alt="party image" loading="lazy">
            </div>
            <div class="party__item gallery__item">
                <img src="assets/img/party10.webp" width="1344" height="820" class="gallery__img" alt="party image" loading="lazy">
            </div>
            <div class="party__item gallery__item">
                <img src="assets/img/party11.webp" width="1344" height="820" class="gallery__img" alt="party image" loading="lazy">
            </div>
            <div class="party__item gallery__item">
                <img src="assets/img/party12.webp" width="1344" height="820" class="gallery__img" alt="party image" loading="lazy">
            </div>
            <div class="party__item gallery__item">
                <img src="assets/img/party13.webp" width="1344" height="820" class="gallery__img" alt="party image" loading="lazy">
            </div>
        </div>
        <div class="gallery__footer container">
            <div class="gallery__arrow party__prev">
                <img src="assets/img/gallery__prev.svg" width="11" height="17" class="gallery__arrow-img" alt="prev">
            </div>
            <div class="gallery__count">
                <span class="party__active"></span> / <span class="party__total"></span>
            </div>
            <div class="gallery__arrow party__next">
                <img src="assets/img/gallery__next.svg" width="11" height="17" class="gallery__arrow-img" alt="next">
            </div>
        </div>
    </section>

    <section class="product">
        <h2 class="product__title title">Наши продукты</h2>
        <div class="product__list">
            <div class="product__item gallery__item">
                <img src="assets/img/product1.webp" width="662" height="994" class="gallery__img product__img" alt="product image" loading="lazy">
            </div>
            <div class="product__item gallery__item">
                <img src="assets/img/product2.webp" width="662" height="993" class="gallery__img product__img" alt="product image" loading="lazy">
            </div>
            <div class="product__item gallery__item">
                <img src="assets/img/product3.webp" width="662" height="993" class="gallery__img product__img" alt="product image" loading="lazy">
            </div>
            <div class="product__item gallery__item">
                <img src="assets/img/product4.webp" width="662" height="994" class="gallery__img product__img" alt="product image" loading="lazy">
            </div>
            <div class="product__item gallery__item">
                <img src="assets/img/product5.webp" width="662" height="995" class="gallery__img product__img" alt="product image" loading="lazy">
            </div>
            <div class="product__item gallery__item">
                <img src="assets/img/product6.webp" width="662" height="994" class="gallery__img product__img" alt="product image" loading="lazy">
            </div>
        </div>
        <div class="gallery__footer container">
            <div class="gallery__arrow product__prev">
                <img src="assets/img/gallery__prev.svg" width="11" height="17" class="gallery__arrow-img" alt="prev">
            </div>
            <div class="gallery__count">
                <span class="product__active"></span> / <span class="product__total"></span>
            </div>
            <div class="gallery__arrow product__next">
                <img src="assets/img/gallery__next.svg" width="11" height="17" class="gallery__arrow-img" alt="prev">
            </div>
        </div>
    </section>

    <section id="faq" class="faq">
        <div class="faq__container container">
            <h2 class="faq__title title">Часто задаваемые вопросы</h2>
            <div class="tab">
                <div class="tab__item active">
                    <div class="tab__header">
                        <h3 class="tab__item-title">Я могу работать удаленно?</h3>
                        <div class="tab__arrow">
                            <svg width="19" height="11" class="tab__arrow-svg" viewBox="0 0 19 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2 1.50049L9.49999 9.00046L17 1.50049" stroke="#212528" stroke-width="2.0625" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>

                        </div>
                    </div>
                    <p class="tab__item-text">Мы любим работать из офиса, но можем обсудить гибрид и удаленку на собеседовании, многое зависит от вакансии.</p>
                </div>
                <div class="tab__item">
                    <div class="tab__header">
                        <h3 class="tab__item-title">Где находится офис?</h3>
                        <div class="tab__arrow">
                            <svg width="19" height="11" class="tab__arrow-svg" viewBox="0 0 19 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2 1.50049L9.49999 9.00046L17 1.50049" stroke="#212528" stroke-width="2.0625" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>

                        </div>
                    </div>
                    <p class="tab__item-text">Офис находится в Москве (м. Тульская) на территории Даниловской мануфактуры.</p>
                </div>
                <div class="tab__item">
                    <div class="tab__header">
                        <h3 class="tab__item-title">Какой у вас график?</h3>
                        <div class="tab__arrow">
                            <svg width="19" height="11" class="tab__arrow-svg" viewBox="0 0 19 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2 1.50049L9.49999 9.00046L17 1.50049" stroke="#212528" stroke-width="2.0625" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>

                        </div>
                    </div>
                    <p class="tab__item-text">У нас гибкое начало дня, обычно все приходят в офис до 11:00.</p>
                </div>
                <div class="tab__item">
                    <div class="tab__header">
                        <h3 class="tab__item-title">Как стать членом команды metaLead?</h3>
                        <div class="tab__arrow">
                            <svg width="19" height="11" class="tab__arrow-svg" viewBox="0 0 19 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2 1.50049L9.49999 9.00046L17 1.50049" stroke="#212528" stroke-width="2.0625" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>

                        </div>
                    </div>
                    <p class="tab__item-text">Пиши в <a href="#tg">Telegram</a> или откликайся на <a href="#hh">hh.ru</a></p>
                </div>
                <div class="tab__item">
                    <div class="tab__header">
                        <h3 class="tab__item-title">А дресс-код у вас есть?</h3>
                        <div class="tab__arrow">
                            <svg width="19" height="11" class="tab__arrow-svg" viewBox="0 0 19 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2 1.50049L9.49999 9.00046L17 1.50049" stroke="#212528" stroke-width="2.0625" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>

                        </div>
                    </div>
                    <p class="tab__item-text">Мы одеваемся так, как нам комфортно :)</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contacts" class="contacts">
        <div class="contacts__container container">
            <h2 class="contacts__title title">Хочешь попасть в команду?</h2>
            <div class="contacts__row">
                <a id="hh" class="link contacts__link" target="_blank" href="https://hh.ru/search/vacancy?from=employerPage&employer_id=6007468&hhtmFrom=employer">
                    Смотреть вакансии
                    <svg width="36" height="16" class="contacts__arrow main__arrow" viewBox="0 0 36 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M27.2725 1L35.2271 7.99826L27.2725 15" stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linejoin="bevel"/>
                        <path d="M0 8H35.2273" stroke-width="2" stroke-miterlimit="10" stroke-linejoin="bevel"/>
                    </svg>
                </a>
                <a id="tg" class="link contacts__link" target="_blank" href="https://t.me/hr_metaLead">
                    Отправить резюме
                    <svg width="36" height="16" class="contacts__arrow main__arrow" viewBox="0 0 36 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M27.2725 1L35.2271 7.99826L27.2725 15" stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linejoin="bevel"/>
                        <path d="M0 8H35.2273" stroke-width="2" stroke-miterlimit="10" stroke-linejoin="bevel"/>
                    </svg>
                </a>
                <label class="contact__label">
                    <input type="checkbox" class="contact__checkbox">
                    <p class="contact__label-text">Я согласен на обработку моих персональных данных</p>
                </label>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__container container">
            <div class="footer__row">
                <p class="footer__text">©metaLead, <span class="footer__date"></span></p>
                <div class="footer__policy openPolitPrivacy">Политика использования и обработки персональных данных</div>
            </div>
            <div class="footer__bye">
                <span class="footer__bye-text">До встречи</span>
                <span class="footer__bye-text footer__bye-text_big">в metaLead</span>
            </div>
        </div>
    </footer>
</div>
<div class="popups">

    <div class="coockie">
        <div class="coockie__wrap">
            <div class="coockie__info">Мы используем cookies, чтобы всё работало стабильно.</div>
            <div class="cookie__row">
                <div class="link cookie__btn cookie__btn_border openPolitCoockie">Подробнее</div>
                <div class="link cookie__btn coockie__close">Принять</div>
            </div>
        </div>
    </div>

    <div class="modal politPrivacy" style="display: none">
        <div class="modal__container">
            <div class="modal__left">
                <h2><b style="display: block;text-align: center;">СОГЛАСИЕ</b> соискателя на обработку его персональных данных</h2>
                <p>Настоящим Соискатель свободно, своей волей и в своем интересе дает свое согласие ООО «Директ Групп», ОГРН 1217700634447,  расположенному по адресу: 117587, Г.МОСКВА, ВН.ТЕР.Г. МУНИЦИПАЛЬНЫЙ ОКРУГ ЧЕРТАНОВО СЕВЕРНОЕ, УЛ ДНЕПРОПЕТРОВСКАЯ, Д. 2, ЭТАЖ/ПОМ. 5/I, КОМН. 9 (далее – «Компания»), на обработку его персональных данных, указанных в резюме Соискателя, в соответствии со следующими условиями:</p>
                <p>1.1. Способ обработки персональных данных Соискателя: сбор, систематизация, накопление, хранение, уточнение (обновление или изменение), использование, предоставление, блокирование, уничтожение, поиск и сбор информации о Соискателе из общедоступных источников информации на основе сведений, указанных в Резюме Соискателем.</p>
                <p>1.2. Цель обработки персональных данных Соискателя включает в себя следующее:</p>
                <p>1.2.1. Идентификация Соискателя как кандидата на вакантную позицию Компании и осуществление связи с ним по указанным им контактам;</p>
                <p>1.2.2. Проведение предварительного собеседования с целью трудоустройства;</p>
                <p>1.2.3. Использование персональных данных для запроса дополнительной информации о Соискателе;</p>
                <p>1.2.4. Получение соискателем от Компании информации об имеющихся вакансиях;</p>
                <p>1.2.5. Рассмотрение присланных резюме на основе полученной от соискателей информации на вакантные должности Компании.</p>
                <p>1.3. Перечень персональных данных, на обработку которых дается согласие:</p>
                <ul>
                    <li>фамилия, имя, отчество;</li>
                    <li>дата рождения;</li>
                    <li>место рождения;</li>
                    <li>семейное положение (состояние в браке);</li>
                    <li>пол;</li>
                    <li>гражданство;</li>
                    <li>паспортные данные (серия и номер, кем и когда выдан);</li>
                    <li>адрес регистрации по месту жительства/пребывания;</li>
                    <li>адрес фактического проживания;</li>
                    <li>номер контактного телефона (мобильный);</li>
                    <li>адрес электронной почты;</li>
                    <li>сведения об образовании (уровень образования, форма обучения, наименование учебного заведения, год окончания учебного заведения, номер диплома, специальность по диплому, квалификация по диплому, ученые степени и звания, даты присвоения ученого звания/степени, сведения о повышении квалификации, номер и дата выдачи удостоверения о прохождении обучения, сведения о владении иностранными языками);</li>
                    <li>- сведения о трудовой деятельности (месяц и год поступления на работу, месяц и год ухода с работы, занимаемая должность, наименование организации).</li>
                </ul>
                <p>2.1. Соискатель в целях достижения Компанией целей обработки персональных данных, перечисленных в п. 1.2. настоящего Согласия, признает и подтверждает предоставление Компании согласия на передачу его персональных данных любым третьим лицам (задействованных Компанией для достижения целей настоящего Согласия).</p>
                <p>3.1. Я осведомлен и согласен с тем, что:</p>
                <ul>
                    <li>даю свое согласие на срок: <b>до принятия решения о занятии вакантной должности</b>;</li>
                    <li>могу отозвать согласие путем направления обращения по контактным данным Компании ниже с пометкой «Отзыв согласия на обработку персональных данных». Я понимаю, что результатом отзыва согласия в отношении части данных и/или в отношении некоторых целей может привести к полному прекращению обработки моих персональных данных для реализации целей настоящего Согласия.</li>
                </ul>
                <p>Контакты для обратной связи/уведомления об отзыве согласия: <a href="mailto:e.rodina@ecombranch.expert">e.rodina@ecombranch.expert</a></p>
            </div>
            <div class="modal__right">
                <div class="modal__close politPrivacy__close"></div>
            </div>
        </div>
    </div>
    <div class="modal politCoockie" style="display: none">
        <div class="modal__container">
            <div class="modal__left">
                <p>С целью оптимизации работы нашего веб-сайта, его постоянного обновления и статистического анализа данных о посещениях веб-сайта, <b>Общество с ограниченной ответственностью «Директ Групп» (ОГРН 1217700634447, ИНН 9726004570)</b> как Оператор персональных данных  используют Cookies (куки-файлы). Продолжая использовать наш веб-сайт, Вы соглашаетесь на использование куки-файлов и указанного сервиса в вышеобозначенных целях.</p>
                <p>Куки-файлы — это небольшие файлы, которые сохраняются на жестком диске Вашего устройства. Они облегчают навигацию и делают посещение сайта более удобным.</p>
                <p>Куки представляют собой небольшие файлы, которые сохраняются на Вашем устройстве. Они используются для идентификации Вашего устройства при повторном входе на наш веб-сайт. При этом используются только сохраненные на Вашем устройстве куки-файлы.</p>
                <p>Если Вы пользуетесь нашим веб-сайтом, Вы соглашаетесь на использование и сохранение куки-файлов на Вашем устройстве.</p>
                <p>Наш веб-сайт можно просматривать и без куки-файлов. Большинство браузеров акцептуют (устанавливают) куки-файлы автоматически. Вы можете воспрепятствовать сохранению куки-файлов на Вашем устройстве, выбрав в своем браузере настройку не акцептовать (сохранять) куки-файлы. Вы можете в любое время удалить установленные на Вашем устройстве куки-файлы. Более подробную информацию об этом читайте в инструкции по настройке установленного у Вас браузера или Вашего устройства.</p>
                <p><b>Куки-файлы могут быть разделены на следующие категории:</b></p>
                <ul>
                    <li>
                        <h4>Необходимые куки-файлы (тип 1)</h4>
                        <p>Данные куки-файлы являются необходимыми для обеспечения бесперебойной работы веб-сайта и его функций. Без этих куки-файлов невозможно, например, пользоваться специализированными опциями веб-сайта.</p>
                    </li>
                    <li>
                        <h4>Функциональные куки-файлы (тип 2)</h4>
                        <p>Данные куки-файлы позволяют повысить уровень комфорта пользования и сервиса веб-сайта и предоставлять в распоряжение различные функции. В функциональных куки-файлах могут сохраняться, например, языковые настройки.</p>
                    </li>
                    <li>
                        <h4>Сервисные куки-файлы (тип 3)</h4>
                        <p>Данные куки-файлы собирают информацию о том, как Вы пользуетесь веб-сайтом. Сервисные куки-файлы помогают определять, например, какие разделы нашего веб-сайта вызывают особый интерес. Таким образом мы можем изменять содержание нашего веб-сайта в соответствии с Вашими потребностями и улучшать наши услуги.</p>
                    </li>
                    <li>
                        <h4>Куки-файлы третьих лиц (тип 4)</h4>
                        <p>Данные куки-файлы собирают информацию о том, как Вы пользуетесь веб-сайтом. Сервисные куки-файлы помогают определять, например, какие разделы нашего веб-сайта вызывают особый интерес. Таким образом мы можем изменять содержание нашего веб-сайта в соответствии с Вашими потребностями и улучшать наши услуги.</p>
                    </li>
                    <li>
                        <h4>Как удалить файлы куки-файлы?</h4>
                        <p>Если вы хотите ограничить или заблокировать куки-файлы, установленные нашим веб-сайтом, вы можете сделать это через настройки своего браузера.</p>
                    </li>
                </ul>
                <p>Если у вас есть какие-либо вопросы по поводу этой политики или использования нами файлов куки-файлы, пожалуйста, свяжитесь с нами по электронному адресу: <a href="mailto:directgroup22@gmail.com">directgroup22@gmail.com</a></p>
            </div>
            <div class="modal__right">
                <div class="modal__close politCoockie__close"></div>
            </div>
        </div>
    </div>
</div>
<script defer src="assets/js/animation.js"></script>
<script defer src="assets/js/date.js"></script>
<script defer src="assets/js/header.js"></script>
<script defer src="assets/js/nav.js"></script>
<script defer src="assets/js/tab.js"></script>
<script defer src="assets/js/privacy.js"></script>
<script defer src="assets/js/link.js"></script>
<script defer src="assets/js/jquery-3.7.1.min.js"></script>
<script defer src="assets/js/slick.min.js"></script>
<script defer src="assets/js/slider.js"></script>
</body>
</html>