<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Здоровые суставы</title>
    <link type="image/jpg" href="assets/img/favicon.jpg" rel="icon">
    <meta name="description" content="ivery joint">

    <link rel="preload" as="image" href="assets/img/main2.webp">
    <link type="font/woff2" rel="preload" as="font" href="assets/fonts/Mont/Mont-Heavy.woff2" crossorigin="anonymous">
    <link type="font/woff2" rel="preload" as="font" href="assets/fonts/Mont/Mont-SemiBold.woff2" crossorigin="anonymous">

    <!--critical css-->
    <style>
        @font-face {
            font-family: "Mont";
            src: url('assets/fonts/Mont/Mont-Regular.woff2') format('woff2');
            font-weight: 400;
            font-style: normal;
            font-display: swap
        }

        @font-face {
            font-family: "Mont";
            src: url('assets/fonts/Mont/Mont-SemiBold.woff2') format('woff2');
            font-weight: 600;
            font-style: normal;
            font-display: swap
        }

        @font-face {
            font-family: "Mont";
            src: url('assets/fonts/Mont/Mont-Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
            font-display: swap
        }

        @font-face {
            font-family: "Mont";
            src: url('assets/fonts/Mont/Mont-Heavy.woff2') format('woff2');
            font-weight: 900;
            font-style: normal;
            font-display: swap
        }

        @font-face {
            font-family: "Mont";
            src: url('assets/fonts/Mont/Mont-Black.woff2') format('woff2');
            font-weight: 950;
            font-style: normal;
            font-display: swap
        }

        :root {
            --white: #fff;
            --black: #000;
            --dark: #1A1C3F;
            --text: #562657;
            --pink: #C00754;
            --pink_light: #F3E2EF;
            --link__gradient: linear-gradient(130deg, #c00754 0%, #f74153 100%);
            --consist__gradient: linear-gradient(270deg, #fff 0%, #f3e1ef 100%);
            --consist__gradient_reverse: linear-gradient(90deg, #fff 0%, #f3e1ef 100%);
            --consist__gradient_mobile: linear-gradient(#f3e1ef 0%, #fff 100%);
            --win__gradient: linear-gradient(#562657 0%, #350D32 100%);
        }

        html {
            scroll-behavior: smooth;
        }

        * {
            font-family: "Mont", "Arial", sans-serif;
            box-sizing: border-box;
        }

        body, button, div, header, section, footer, form, h1, h2, h3, h4, h5, h6, input, label, li, nav, ol, p, select, ul, a {
            display: block;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        * span {
            color: inherit;
        }

        a {
            text-decoration: none;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
        }

        ul {
            list-style: none;
        }

        select {
            text-indent: 1px;
            text-overflow: '';
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        .wrap {
            position: relative;
            max-width: 1920px;
            margin: 0 auto;
            overflow: clip;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            max-width: 1395px;
            margin: 0 auto;
            padding: 0 24px;
        }

        .container, section {
            position: relative;
        }

        button {
            border: 0;
        }

        button:focus {
            outline: 0;
        }

        .circle {
            position: relative;
            aspect-ratio: 1 / 1;
            overflow: hidden;
            border-radius: 50%;
        }

        .img__fit {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .img__fit_contain {
            object-fit: contain;
        }

        .header {
            z-index: 3;
            position: relative;
            padding: 30px 0 35px;
        }

        .header__container {
        }

        .header__logo {
            max-width: 186px;
        }

        .main {
            padding: 30px 0 80px;
        }

        .main {
            z-index: 1;
        }

        .main:before,
        .main:after {
            content: '';
            z-index: -2;
            position: absolute;
            display: block;
            background: var(--pink_light);
            aspect-ratio: 1 / 1;
            border-radius: 50%;
            filter: blur(200px);
        }

        .main:before {
            top: 0;
            left: 0;
            width: 560px;
            transform: translate(25%, -50%);
        }

        .main:after {
            right: 0;
            bottom: 0;
            width: 1092px;
            transform: translate(0, 50%);
        }

        .main__container {
            align-items: flex-end;
        }

        .main__left {
            position: relative;
            max-width: 550px;
        }

        .title {
            color: var(--text);
            font-size: 5.625rem;
            font-weight: 900;
            line-height: 105%;
            text-transform: uppercase;
        }

        html[lang='it'] .title,
        html[lang='es'] .title {
            font-size: 3.625rem;
        }

        .main__subtitle {
            color: var(--text);
            font-size: 2.5rem;
            font-weight: 600;
            line-height: 107%;
            margin-bottom: 44px;
        }

        .main__block {
            max-width: 434px;
        }

        .main__line {
            position: relative;
            max-width: 208px;
            margin: 0 auto 38px;
        }

        .main__line:before {
            content: '';
            position: absolute;
            top: 50%;
            right: 0;
            display: block;
            background: url('assets/img/line.svg') no-repeat 2% 50% / cover;
            width: 270px;
            height: 6px;
            transform: translate(98%, -50%);

        }

        .main__icon {
            max-width: 208px;
        }

        .main__link {
            color: var(--white);
            font-size: 1.625rem;
            font-weight: 600;
            line-height: 113%;
            text-align: center;
            text-transform: uppercase;
            background: var(--link__gradient);
            padding: 15px 40px 11px;
            border-radius: 100px;
            backdrop-filter: blur(35px);
        }

        .main__footer {
            z-index: -1;
            position: absolute;
            bottom: -1px;
            left: 50%;
            background: var(--text);
            width: 4000px;
            height: 125px;
            transform: translateX(-50%);
        }

        html[lang="es"] .main__footer,
        html[lang="de"] .main__footer {
            height: 110px;
        }

        .main__footer:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            display: block;
            width: 27px;
            aspect-ratio: 1 / 1;
            transform: rotate(135deg) translateX(-50%);
            border-top: 1px solid var(--white);
            border-right: 1px solid var(--white);
        }

        .main__right {
            position: relative;
            max-width: 430px;
            transform: translate(-2px, 28px);
        }

        .main__product {
            z-index: 3;
            position: relative;
            max-width: 100%;
            cursor: pointer;
            filter: drop-shadow(0 0 20px #ffabb3);
        }

        .main__img {
            position: absolute;
            right: 0;
            bottom: -51px;
            width: 925px;
            transform: translateX(56%);
        }

        .main__bg {
            z-index: -1;
            position: absolute;
            top: 0;
            right: 0;
            width: 1581px;
            transform: translate(30%, -33%);
        }

        .main__bg_bottom {
            width: 1920px;
        }

        .bg {
            z-index: 2;
            position: relative;
            background: var(--text);
        }

        .mask {
            z-index: 2;
            position: relative;
            background: var(--win__gradient);
            mask: url("assets/img/win_mask.svg") no-repeat 50% 100% / cover;
        }

        .animation-fadeIn {
            animation: fadeIn .5s ease-in-out;
        }

        .animation-fadeOut {
            animation: fadeOut .5s ease-in-out;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        @keyframes rotate {
            0% {
                transform: translate(-50%, -50%) rotate(0);
            }
            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        @keyframes rotateReverse {
            0% {
                transform: translate(-50%, -50%) rotate(0);
            }
            100% {
                transform: translate(-50%, -50%) rotate(-360deg);
            }
        }

        @media screen and (max-width: 1440px) {

        }

        @media screen and (max-width: 1280px) {

            .main__container {
                justify-content: center;
                gap: 30px;
            }

            .main__left {
                max-width: 434px;
            }

            .title {
                font-size: 4.5rem;
            }

            html[lang='es'] .title {
                font-size: 3rem;
            }

            .main__right {
                max-width: 350px;
                transform: none;
            }

            .main__img {
                max-width: 770px;
            }
        }

        @media screen and (max-width: 1024px) {

            .main__container {
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .main__line {
                display: none;
            }

            .main__left {
                margin-bottom: 121px;
            }

            .title {
                text-align: center;
            }

            html[lang='it'] .title, html[lang='es'] .title {
                font-size: 3rem;
            }

            .main__subtitle {
                text-align: center;
            }

            .main__bg {
                top: 50%;
                left: 50%;
                transform: translate(-45%, -45%);
            }

            .main__bg_bottom {
                width: 900px;
            }

            .main__right {
                max-width: 305px;
            }

            .main__img {
                max-width: 650px;
            }

            .main__footer:before {
                top: 60%;
                bottom: auto;
                left: 49.5%;
                width: 16px;
                transform: rotate(135deg) translate(-50%, -50%);
            }
        }

        @media screen and (max-width: 576px) {
            .header {
                padding: 24px 0 35px;
            }

            .header__logo {
                max-width: 159px;
            }

            .main {
                padding: 0 0 75px;
            }

            .main__left {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .title {
                font-size: 2.8125rem;
                line-height: 105%;
                text-transform: uppercase;
                margin-bottom: 9px;
            }

            html[lang='es'] .title,
            html[lang='it'] .title {
                font-size: 2.125rem;
            }

            .main__subtitle {
                font-size: 1.5625rem;
                line-height: 107%;
                margin-bottom: 26px;
            }

            .main__block {
                max-width: 325px;
            }

            .main__link {
                font-size: 1.25rem;
                max-width: 325px;
                padding: 9px 35px;
            }

            .main__right {
                max-width: 220px;
            }

            .main__img {
                right: -6px;
                bottom: -26px;
                max-width: 472px;
                transform: translateX(56%);
            }

            .main__footer {
                height: 162px;
            }

            .main__footer_bottom {
                height: 130px;
            }
        }


        @media screen and (max-width: 426px) {

            .main__right {
                align-self: flex-start;
            }
        }

        @media screen and (max-width: 374px) {

            .container {
                padding: 0 20px;
            }

            .header {
                padding-bottom: 52px;
            }

            .title {
                font-size: 2.5rem;
            }

            html[lang='es'] .title {
                font-size: 1.9rem;
            }

            .main__subtitle {
                font-size: 1.375rem;
            }

            .main__block {
                max-width: 325px;
            }

            .main__link {
                font-size: 1.125rem;
            }

            .main__right {
                max-width: 200px;
            }

            .main__img {
                right: -1px;
                bottom: -43px;
                max-width: 471px;
            }

            .main__footer {
                height: 178px;
            }
        }

    </style>

    <link rel="preload" as="style" href="assets/css/slick.min.css" onload="this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="assets/css/slick.min.css">
    </noscript>

    <link rel="preload" as="style" href="assets/css/slick-theme.min.css" onload="this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="assets/css/slick-theme.min.css">
    </noscript>

    <link rel="preload" as="style" href="assets/css/style.css" onload="this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="assets/css/style.css">
    </noscript>

</head>
<body>
<div class="wrap">
    <header class="header">
        <div class="header__container container">
            <img src="assets/img/logo.svg" width="208" height="34" class="header__logo" alt="logo">
        </div>
    </header>

    <section class="main">
        <div class="main__container container">
            <div class="main__left">
                <h1 class="title">Здоровые суставы</h1>
                <h2 class="main__subtitle">в любом возрасте</h2>
                <div class="main__block">
                    <div class="main__line">
                        <img src="assets/img/main1.svg" width="214" height="208" class="main__icon" alt="icon">
                    </div>
                    <a class="thanks__link main__link" target="_blank" href="thanks/thanks_ru/index.html">Получить консультацию</a>
                </div>
            </div>
            <div class="main__right">
                <a class="pageLink" href="https://iverylab.com/joints" target="_blank">
                    <img src="assets/img/product1.webp" width="432" height="431" class="main__product" alt="product">
                </a>
                <img src="assets/img/main2.webp" width="925" height="803" class="main__img" alt="image" fetchpriority="high">
            </div>
            <img src="assets/img/main__bg.svg" width="1581" height="1073" class="main__bg" alt="background">
        </div>
        <div class="main__footer"></div>
    </section>
    <div class="bg">
        <div class="mask">

            <section class="pain">
                <div class="pain__container container">
                    <h2 class="pain__title">БОЛЬ В СУСТАВАХ</h2>
                    <div class="pain__left">
                        <img src="assets/img/pain1.webp" width="776" height="517" class="pain__img" alt="pain">
                        <img src="assets/img/pain_aim.svg" width="674" height="674" class="pain__aim" alt="aim" loading="lazy">
                    </div>
                    <div class="pain__right">
						<p class="pain__text"><b>Боль в суставах</b>
							<span>— известная многим проблема, которая требует комплексного подхода и тщательного лечения.</span></p>
                        <p class="pain__text">Боль может быть вызвана множеством причин, включая травмы, чрезмерные нагрузки, инфекции, артриты (воспалительные заболевания суставов), артрозы (дегенеративные заболевания), а также аутоиммунные и эндокринные заболевания.</p>
                    </div>
                </div>
            </section>

            <section class="win">
                <div class="win__container container">
                    <div class="win__left">
						<h2 class="win__title"><span>Победить суставную боль —</span>
							<span class="win__title win__title_big">реально</span></h2>
                        <p class="win__text">Избавиться от боли в суставах можно только комплексно. Речь здесь не только об использовании наружных и приеме внутренних препаратов. Важно трезво оценить свой образ жизни и начать действовать как можно раньше.</p>
                    </div>
                    <div class="win__block">
                        <img src="assets/img/win.webp" width="805" height="730" class="win__img" alt="pain">
                    </div>
                </div>
            </section>
        </div>

        <section class="now">
            <div class="now__container container">
                <h2 class="now__title">Что можно сделать прямо сейчас:</h2>
                <div class="now__list">
                    <div class="now__item">
                        <div class="now__top">
                            <div class="now__square">
                                <img src="assets/img/now1.webp" width="321" height="321" class=" img__fit now__img" alt="step 1">
                            </div>
                            <div class="now__count">1</div>
                        </div>
                        <p class="now__text"><b>Решить избавиться от вредных привычек —</b>
							<span>бросить курить, снизить до минимума употребление алкогольных напитков.</span></p>
                    </div>
                    <div class="now__item">
                        <div class="now__top">
                            <div class="now__square">
                                <img src="assets/img/now2.webp" width="321" height="321" class=" img__fit now__img" alt="step 2">
                            </div>
                            <div class="now__count">2</div>
                        </div>
                        <p class="now__text"><b>Пересмотреть рацион питания:</b>
							<span>достаточно ли в нем белка, коллагена и витаминов?</span></p>
                    </div>
                    <div class="now__item">
                        <div class="now__top">
                            <div class="now__square">
                                <img src="assets/img/now3.webp" width="321" height="321" class=" img__fit now__img" alt="step 3">
                            </div>
                            <div class="now__count">3</div>
                        </div>
                        <p class="now__text"><b>Оценить свой вес:</b>
							<span>лишние килограммы оказывают давление на суставы, вследствие чего суставной хрящ быстрее изнашивается, доставляет боль и вовсе разрушается со временем.</span>
						</p>
                    </div>
                    <div class="now__item">
                        <div class="now__top">
                            <div class="now__square">
                                <img src="assets/img/now4.webp" width="321" height="321" class=" img__fit now__img" alt="step 4">
                            </div>
                            <div class="now__count">4</div>
                        </div>
                        <p class="now__text"><b>Найти приятный для вас спорт:</b>
							<span>при болях в суставах противопоказаны сильные физические нагрузки, а вот легкая гимнастика или растяжка пойдут на пользу всему организму.</span>
						</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <section class="complex">
        <h2 class="complex__title">Для облегчения состояния при суставных болях предлагаем вашему вниманию комплекс</h2>
        <div class="complex__container container">
            <div class="complex__border">
                <h3 class="complex__subtitle">Вместе — эффективнее</h3>
                <div class="complex__list">
                    <div class="complex__item">
                        <a class="complex__img pageLink" href="https://iverylab.com/joints" target="_blank">
                            <img src="assets/img/product2.webp" width="332" height="578" alt="complex">
                        </a>
                        <h3 class="complex__name complex__name_1">Traugel</h3>
                        <img src="assets/img/complex__arrow.svg" width="26" height="20" class="complex__arrow" alt="arrow" loading="lazy">
                        <p class="complex__desc">Крем с биоактивными микросферами, ультраточное проникновение, покрытие хряща, мышц и сосудов для мгновенного мягкого обезболивания и поддержки здоровья суставов.</p>
                    </div>
                    <div class="complex__item">
                        <a class="complex__img pageLink" href="https://iverylab.com/joints" target="_blank">
                            <img src="assets/img/product3.webp" width="332" height="578" alt="complex">
                        </a>
                        <h3 class="complex__name complex__name_2">Hondrofrost</h3>
                        <img src="assets/img/complex__arrow.svg" width="26" height="20" class="complex__arrow" alt="arrow" loading="lazy">
                        <p class="complex__desc">Охлаждающая формула для снятия мышечных и суставных болей — локальное средство в дополнение к системной поддержке.</p>
                    </div>
                    <div class="complex__item">
                        <a class="complex__img pageLink" href="https://iverylab.com/joints" target="_blank">
                            <img src="assets/img/product4.webp" width="356" height="620" alt="complex">
                        </a>
                        <h3 class="complex__name">Hondrostrong</h3>
                        <img src="assets/img/complex__arrow.svg" width="26" height="20" class="complex__arrow" alt="arrow" loading="lazy">
                        <p class="complex__desc">Гель с доказанной эффективностью против мышечных и суставных болей, обеспечивает быстрый облегчающий эффект локально.</p>
                    </div>
                </div>
                <div class="complex__footer">
                    <p class="complex__footer-text">Комплекс объединяет доказанные нутриенты и «быстрый» топический гель, закрывая сразу три критические оси суставного здоровья — структура, воспаление, минерализация. Такой подход обычно даёт заметное снижение болевого индекса и рост функциональной активности уже к 6–8-й неделе курса.</p>
                </div>
            </div>
        </div>
    </section>

    <a class="thanks__link link" href="thanks/thanks_ru/index.html">Получить консультацию</a>

    <section class="consist">
        <div class="consist__product consist__product_1">
            <a class="consist__product-img pageLink" href="https://iverylab.com/joints" target="_blank">
                <img src="assets/img/product__consist1.webp" width="642" height="842" alt="product">
            </a>
        </div>
        <div class="consist__container consist__container_end container">
            <div class="consist__list">
                <div class="consist__item">
                    <img src="assets/img/consist1_1.webp" width="434" height="176" class="consist__img" alt="consist">
                    <h3 class="consist__name">Шаровидный эвкалипт</h3>
                    <p class="consist__desc">Оказывает охлаждающее и местное раздражающее действие, что способствует снятию болевого синдрома.</p>
                </div>
                <div class="consist__item">
                    <img src="assets/img/consist1_2.webp" width="434" height="176" class="consist__img" alt="consist">
                    <h3 class="consist__name">Эфирное масло сосны приморской</h3>
                    <p class="consist__desc">активизирует кровообращение, устраняет воспаления и припухлости, возвращает подвижность конечностям.</p>
                </div>
                <div class="consist__item">
                    <img src="assets/img/consist1_3.webp" width="434" height="176" class="consist__img" alt="consist">
                    <h3 class="consist__name">Падуб остролистный</h3>
                    <p class="consist__desc">Обладает сильным обезболивающим, антисептическим и тонизирующим действием.</p>
                </div>
                <div class="consist__item">
                    <img src="assets/img/consist1_4.webp" width="434" height="176" class="consist__img consist__img_shift" alt="consist">
                    <h3 class="consist__name">Иван-чай</h3>
                    <p class="consist__desc">Имеет обезболивающие и противовоспалительные свойства, способствует укреплению суставов.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="consist consist_reverse">
        <div class="consist__container container">
            <div class="consist__list">
                <div class="consist__item">
                    <img src="assets/img/consist2_1.webp" width="434" height="176" class="consist__img" alt="consist">
                    <h3 class="consist__name">Смола кустарникового перца</h3>
                    <p class="consist__desc consist__desc_long">Оказывает разогревающий эффект, уменьшая болевой синдром, участвует в восстановлении хрящевой, костной и других видов соединительной ткани.</p>
                </div>
                <div class="consist__item">
                    <img src="assets/img/consist2_2.webp" width="434" height="176" class="consist__img" alt="consist">
                    <h3 class="consist__name">Экстракт семян конского каштана</h3>
                    <p class="consist__desc">Способствует уменьшению болей в мышцах, отеков.</p>
                </div>
                <div class="consist__item">
                    <img src="assets/img/consist2_3.webp" width="434" height="176" class="consist__img" alt="consist">
                    <h3 class="consist__name">Экстракт семян кардамона</h3>
                    <p class="consist__desc">Активно снимает воспаления, оказывает сильное обезболивающее воздействие.</p>
                </div>
                <div class="consist__item">
                    <img src="assets/img/consist2_4.webp" width="434" height="176" class="consist__img" alt="consist">
                    <h3 class="consist__name">Экстракт люцерны посевной</h3>
                    <p class="consist__desc">Способствует облегчению болей при артритах, артрозах, также для ослабления болей при ревматизме.</p>
                </div>
            </div>
            <div class="consist__product consist__product_2">
                <a class="consist__product-img pageLink" href="https://iverylab.com/joints" target="_blank">
                    <img src="assets/img/product4.webp" width="356" height="620" alt="product">
                </a>
            </div>
        </div>
    </section>

    <section class="consist">
        <div class="consist__product consist__product_1">
            <a class="consist__product-img pageLink" href="https://iverylab.com/joints" target="_blank">
                <img src="assets/img/product__consist2.webp" width="642" height="842" alt="product">
            </a>
        </div>
        <div class="consist__container consist__container_end container">
            <div class="consist__list">
                <div class="consist__item">
                    <img src="assets/img/consist3_1.webp" width="434" height="176" class="consist__img" alt="consist">
                    <h3 class="consist__name">Глюкозамина сульфат</h3>
                    <p class="consist__desc">Стимулирует восстановление хрящевой ткани, улучшает подвижность суставов.</p>
                </div>
                <div class="consist__item">
                    <img src="assets/img/consist3_2.webp" width="434" height="176" class="consist__img" alt="consist">
                    <h3 class="consist__name">Экстракт сабельника</h3>
                    <p class="consist__desc">Является природным анальгетиком и биостимулятором, способствует замедлению воспалительных процессов.</p>
                </div>
                <div class="consist__item">
                    <img src="assets/img/consist3_3.webp" width="434" height="176" class="consist__img" alt="consist">
                    <h3 class="consist__name">Экстракт цветков арники монтаны</h3>
                    <p class="consist__desc">Помогает уменьшить воспаления в тканях, обладает обезболивающим эффектом.</p>
                </div>
                <div class="consist__item">
                    <img src="assets/img/consist3_4.webp" width="434" height="176" class="consist__img" alt="consist">
                    <h3 class="consist__name consist__name_long">Экстракт цветков календулы лекарственной</h3>
                    <p class="consist__desc">Способствует улучшению кровообращения в области применения, что помогает в восстановлении тканей.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="use">
        <div class="use__container container">
            <h2 class="use__title">Рекомендуемая схема приёма</h2>
            <div class="use__row">
                <div class="use__item">
                    <div class="use__header">
                        <h3 class="use__subtitle">ЛОКАЛЬНО</h3>
                    </div>
                    <div class="use__list">
                        <div class="use__list-row">
                            <div class="use__product use__product_1">
                                <a class="use__product-img pageLink" href="https://iverylab.com/joints" target="_blank">
                                    <img src="assets/img/product__use1.webp" width="163" height="243" alt="product">
                                </a>
                            </div>
                            <div class="use__product">
                                <a class="use__product-img pageLink" href="https://iverylab.com/joints" target="_blank">
                                    <img src="assets/img/product__use2.webp" width="163" height="243" alt="product">
                                </a>
                            </div>
                        </div>
                        <div class="use__list-row use__list-row_bottom">
							<p class="use__desc"><b>Hondrofrost —</b>
								<span> наносить на болезненную область утром и/или вечером.</span></p>
                            <p class="use__desc"><b>Traugel или Hondrostrong —</b>
								<span>наносить на болезненную область в течение дня для купирования острой боли.</span></p>
                        </div>
                    </div>
                </div>
                <div class="use__item">
                    <div class="use__header use__header_last">
                        <h3 class="use__subtitle">СИСТЕМНО</h3>
                        <p class="use__text">в капсулах</p>
                    </div>
                    <div class="use__list">
                        <div class="use__list-row">
                            <div class="use__product">
                                <a class="use__product-img pageLink" href="https://iverylab.com/joints" target="_blank">
                                    <img src="assets/img/product__use3.webp" width="163" height="243" alt="product">
                                </a>
                            </div>
                            <div class="use__product use__product_4">
                                <a class="use__product-img pageLink" href="https://iverylab.com/joints" target="_blank">
                                    <img src="assets/img/product__use4.webp" width="163" height="243" alt="product">
                                </a>
                            </div>
                        </div>
                        <div class="use__list-row use__list-row_bottom">
							<p class="use__desc use__desc_big"><b>Swanson Triple Magnesium Complex —</b>
								<span>1 капсула в день с едой.</span></p>
                            <p class="use__desc use__desc_big"><b>Solgar Taurine —</b>
								<span>1 капсула 1–2 раза в сутки между приёмами еды.</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="expert">
        <div class="expert__container container">
            <div class="expert__grid">
                <h2 class="expert__title">Мнение эксперта</h2>
                <div class="expert__left">
                    <img src="assets/img/expert.webp" width="435" height="496" class="expert__img" alt="expert">
                    <p class="expert__name">Луис Хаггерт,</p>
                    <p class="expert__rang">д.м.н., хирург</p>
                </div>
                <div class="expert__right">
                    <p class="expert__text">Лечение суставов – тяжелый и длительный процесс, требующих своевременных и правильных подходов. Один из таких – прием специально подобранных комплексов проверенных средств.</p>
                    <p class="expert__text">Правильно подобранный комплекс при курсовом приеме помогает остановить разрушение хрящей, снять воспалительные процессы, боли и отеки. Помимо этого, добавки помогают стимулировать кровообращение в суставах, обеспечивая их питательными веществами и кислородом – важный фактор для поддержки здоровья суставов.</p>
                    <p class="expert__text">Хочу отметить, что биодобавки не заменят полноценного лечениях заболеваний суставов, таких как артрит, артроз, остеоартроз, бурсит и другие. Но они отлично выступают в роли поддержки такого лечения. На своей практике пациентам, помимо препаратов, рекомендую принимать комплексы биодобавок. Они помогают ускорить процесс лечения и быстрее снять боли и дискомфорт.</p>
                    <p class="expert__text">Также комплексы настоятельно рекомендую принимать тем, у кого риск начала дегенеративных процессов довольно высок. В этот список входят: люди в возрасте от 50-ти лет, регулярно испытывающие физические нагрузки, в частности на суставы, а также ранее имевшие проблемы с суставами.</p>
                </div>
            </div>
        </div>
    </section>

    <div class="bg-pink">

        <section class="comments">
            <div class="comments__container container">
                <div class="comments__list">
                    <div class="comments__item">
                        <div class="comments__circle circle">
                            <img src="assets/img/avatar1.webp" class="comments__avatar img__fit" alt="avatar">
                        </div>
                        <p class="comments__name">Марта, 52 года</p>
                        <p class="comments__text">В один момент кости и суставы начали болеть ни с того ни с сего. Даже простую работу по дому стало выполнять тяжеловато. Боли ноющие. Причину этого не выяснила, возможно, что это осложнения после гриппа. По врачам ходить не люблю и поэтому решила лечиться добавками. Заказала комплекс, доставили быстро. Через несколько дней почувствовала облегчение и самое главное, что перед сном боли стали незначительные. Стало достаточно 10 минут полежать в горячей ванне, чтобы от них избавиться. Спустя еще пару недель приема боли прошли, наконец-то могу спокойно засыпать без ванн и заниматься делами. Рекомендую комплекс покупке!</p>
                    </div>
                    <div class="comments__item">
                        <div class="comments__circle circle">
                            <img src="assets/img/avatar2.webp" class="comments__avatar img__fit" alt="avatar">
                        </div>
                        <p class="comments__name">Георг, 49 лет</p>
                        <p class="comments__text">У меня при сгибании ног начали болеть суставы. При длительной ходьбе тоже начинают болеть, причем так, что приходится останавливаться на минут 20, чтобы утихла боль. Мазал различными кремами, помогает временно на короткий срок, буквально снять боль на час. Позже заказал комплекс и он реально помог. С каждой неделей приема становилось ощутимо легче, мог проходить более длительные расстояния без отдыха. Через месяца полтора боли стали возникать очень редко и то при сильных нагрузках. Пока этот комплекс мой фаворит для лечения суставов! Пью курс дальше.</p>
                    </div>
                    <div class="comments__item">
                        <div class="comments__circle circle">
                            <img src="assets/img/avatar3.webp" class="comments__avatar img__fit" alt="avatar">
                        </div>
                        <p class="comments__name">Дионис, 58 лет</p>
                        <p class="comments__text">Я сантехник, всегда на коленях, в полу-согнутом положении, в конце дня - больная спина, локти и колени, мои верные спутники. А в последнее время участились боли в локте, даже делал блокады, не мог двигать рукой. Жена увидела вашу рекламу в интернете и сделала заказ по телефону. Оператор был вежлив, помог с подбором комплекса биодобавок, цена нас порадовала, т.к. скоро товары могли подорожать. Я пропил курс и стал чувствовать себя лучше, еще остались небольшие трудности в движении, но эффект уже дал о себе знать. Меньше усталости и больше подвижность в суставах. Удачи вам!</p>
                    </div>
                    <div class="comments__item">
                        <div class="comments__circle circle">
                            <img src="assets/img/avatar4.webp" class="comments__avatar img__fit" alt="avatar">
                        </div>
                        <p class="comments__name">Луис, 54 года</p>
                        <p class="comments__text">Покупал на распродаже, пока была акция и было ну о-о-очень выгодно. Упаковки приятные, качественные, защитная пломба присутствовала. Убрал в ящик и забыл про них, но через месяц заболело колено, адская боль, сказали мениск. От операции отказался и вспомнил про комплекс. Стал пить и через полторы недели поймал себя на мысли что не помню о том, что болит колено, стал более активен и от этого улучшилось настроение. Буду продолжать пить целый курс. Эффект очевиден. Закажу еще пока выгодное предложение не закончилось.</p>
                    </div>
                    <div class="comments__item">
                        <div class="comments__circle circle">
                            <img src="assets/img/avatar5.webp" class="comments__avatar img__fit" alt="avatar">
                        </div>
                        <p class="comments__name">Симона, 61 год</p>
                        <p class="comments__text">Долгое время я была разочарована в добавках для суставов. Профессиональная танцовщица в прошлом, боль, скованность – стали моими постоянными спутниками. Но всё изменилось, когда я попробовала этот комплекс! Теперь я точно знаю, что значит по-настоящему работающий продукт. Движения стали свободнее, скованность по утрам исчезла. Это настоящее спасение! Я вернулась к нормальной жизни.</p>
                    </div>
                    <div class="comments__item">
                        <div class="comments__circle circle">
                            <img src="assets/img/avatar6.webp" class="comments__avatar img__fit" alt="avatar">
                        </div>
                        <p class="comments__name">Альберт, 63 года</p>
                        <p class="comments__text">Работа связана с физическими нагрузками с утра до вечера. В последнее время боли усилились, скованность по утрам мешала нормально двигаться, часто брал больничный. В отчаянии начал искать решение случайно попробовал этот комплекс. Сначала хотел бросить, но недели через три я почувствовал первые улучшения и почти в это же время боль практически полностью отступила. Сейчас я снова полон сил и энергии. Больше не боюсь рабочих будней. Если вы, как и я, измучены болью в суставах, попробуйте.</p>
                    </div>
                    <div class="comments__item">
                        <div class="comments__circle circle">
                            <img src="assets/img/avatar7.webp" class="comments__avatar img__fit" alt="avatar">
                        </div>
                        <p class="comments__name">Джоана, 67 лет</p>
                        <p class="comments__text">Теперь мне стало понятно, что такое правильно подобранный комплекс и неправильно. Ранее пила много добавок для суставов и эффекта почти не было. Этот же комплекс мне реально помог! Суставы больше не мучают ноющими болями, что часто бывало после тяжелого рабочего дня или в плохую погоду. Рекомендую!</p>
                    </div>
                    <div class="comments__item">
                        <div class="comments__circle circle">
                            <img src="assets/img/avatar8.webp" class="comments__avatar img__fit" alt="avatar">
                        </div>
                        <p class="comments__name">Эван, 64 года</p>
                        <p class="comments__text">У меня работа связана с тяжелым физическим трудом, занимаюсь строительством домов. Боли в суставах и мышцах – нормально для меня. Но последние месяцы эти боли стали более выраженные, иногда даже не мог выйти на работу. Заказал комплекс по рекомендации специалистов, начал пить, сразу легче не стало. Только примерно через неделю мне стало лучше, через три болей практически не было. Пью по сей день, результатом более чем доволен.</p>
                    </div>
                </div>
                <div class="comments__arrow comments__arrow_prev">
                    <img src="assets/img/comments__arrow.svg" width="49" height="49" class="comments__arrow-icon" alt="prev" loading="lazy">
                    <p class="comments__arrow-text">предыдущие отзывы</p>
                </div>
                <div class="comments__arrow comments__arrow_next">
                    <p class="comments__arrow-text comments__arrow-text_right">следующие отзывы</p>
                    <img src="assets/img/comments__arrow.svg" width="49" height="49" class="comments__arrow-icon comments__arrow-icon_reverse" alt="next" loading="lazy">
                </div>
            </div>
        </section>

        <a class="thanks__link link link_desktop" href="thanks/thanks_ru/index.html">Получить консультацию</a>

        <section class="faq">
            <div class="faq__container container">
                <a class="faq__product pageLink" href="https://iverylab.com/joints" target="_blank">
                    <img src="assets/img/product1.webp" width="432" height="431" alt="product">
                </a>
                <div class="tab">
                    <div class="tab__item active">
                        <div class="tab__header">
                            <h3 class="tab__item-title">Когда ждать улучшения?</h3>
                            <div class="tab__arrow">
                                <svg width="29" height="29" class="tab__arrow-svg" viewBox="0 0 29 29" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="3" height="29" x="13"/>
                                    <rect width="3.34615" height="29" x="29" y="12.8271" transform="rotate(90 29 12.8271)"/>
                                </svg>
                            </div>
                        </div>
                        <div class="tab__content">
                            <ul class="tab__list">
                                <li class="tab__item-text">Облегчение: в течение нескольких дней локального применения.</li>
                                <li class="tab__item-text">Улучшение подвижности и уменьшение воспаления: 2–4 недели системного приёма.</li>
                                <li class="tab__item-text">Уменьшение скованности: 5–7 дней.</li>
                                <li class="tab__item-text">Улучшение подвижности: 2–4 недели.</li>
                                <li class="tab__item-text">Восстановление хрящей: минимум трехмесячный курс.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="tab__item">
                        <div class="tab__header">
                            <h3 class="tab__item-title">Есть ли побочные эффекты?</h3>
                            <div class="tab__arrow">
                                <svg width="29" height="29" class="tab__arrow-svg" viewBox="0 0 29 29" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="3" height="29" x="13"/>
                                    <rect width="3.34615" height="29" x="29" y="12.8271" transform="rotate(90 29 12.8271)"/>
                                </svg>
                            </div>
                        </div>
                        <div class="tab__content">
                            <p class="tab__item-text">В ходе исследований комплекса для суставов побочных эффектов не выявлено. Однако следует обратить внимание на состав и наличие аллергических реакций. Возможна индивидуальная непереносимость компонентов состава.</p>
                        </div>
                    </div>
                    <div class="tab__item">
                        <div class="tab__header">
                            <h3 class="tab__item-title">Можно ли принимать комплекс вместе с другими лекарствами?</h3>
                            <div class="tab__arrow">
                                <svg width="29" height="29" class="tab__arrow-svg" viewBox="0 0 29 29" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="3" height="29" x="13"/>
                                    <rect width="3.34615" height="29" x="29" y="12.8271" transform="rotate(90 29 12.8271)"/>
                                </svg>

                            </div>
                        </div>
                        <div class="tab__content">
                            <p class="tab__item-text">Большинство комбинаций совместимы. Большинство компонентов допустимо при лечении хронических болезней.</p>
                            <p class="tab__item-text">Тем не менее, проверяйте взаимодействия с врачом, особенно с антикоагулянтами или гипотензивными (Омега-3), либо НПВС.</p>
                            <p class="tab__item-text">Важно проверить взаимодействие с антикоагулянтами или миорелаксантами при системном применении.</p>
                        </div>
                    </div>
                    <div class="tab__item">
                        <div class="tab__header">
                            <h3 class="tab__item-title">Нужно ли изменение питания или спорта?</h3>
                            <div class="tab__arrow">
                                <svg width="29" height="29" class="tab__arrow-svg" viewBox="0 0 29 29" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="3" height="29" x="13"/>
                                    <rect width="3.34615" height="29" x="29" y="12.8271" transform="rotate(90 29 12.8271)"/>
                                </svg>
                            </div>
                        </div>
                        <div class="tab__content">
                            <p class="tab__item-text">Рекомендуются регулярные неинтенсивные физнагрузки (прогулки, плавание).</p>
                            <p class="tab__item-text">Полезна питьё воды, ограничение сахара и обработанных продуктов.</p>
                            <p class="tab__item-text">Строгая диета не обязательна, но улучшает результат.</p>
                        </div>
                    </div>
                    <div class="tab__item">
                        <div class="tab__header">
                            <h3 class="tab__item-title">Как оформить заказ и не попасть на подделку?</h3>
                            <div class="tab__arrow">
                                <svg width="29" height="29" class="tab__arrow-svg" viewBox="0 0 29 29" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="3" height="29" x="13"/>
                                    <rect width="3.34615" height="29" x="29" y="12.8271" transform="rotate(90 29 12.8271)"/>
                                </svg>
                            </div>
                        </div>
                        <div class="tab__content">
							<p class="tab__item-text">
								<span>Мы не продаём на маркетплейсах. Официальный заказ — только на сайте:</span>
								<a class="pageLink" href="https://iverylab.com/joints" target="_blank">iverylab.com</a>.</p>
                            <p class="tab__item-text">Вы можете: оформить онлайн, или оставить заявку по телефону — оператор вам перезвонит.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <section class="pluses">
        <div class="pluses__container container">
            <div class="pluses__item">
                <img src="assets/img/pluses1.svg" width="321" height="321" class="pluses__img" alt="plus" loading="lazy">
                <p class="pluses__text"><b>Все продукты зарегистрированы</b>
					<span>и имеют EFSA-подтверждённые компоненты.</span></p>
            </div>
            <div class="pluses__item">
                <img src="assets/img/pluses2.svg" width="321" height="321" class="pluses__img" alt="plus" loading="lazy">
                <p class="pluses__text"><b>Все активные компоненты научно обоснованы</b>
					<span>и имеют общеевропейские разрешения (EFSA).</span></p>
            </div>
            <div class="pluses__item">
                <img src="assets/img/pluses3.svg" width="321" height="321" class="pluses__img" alt="plus" loading="lazy">
                <p class="pluses__text"><b>Доставка по всей Европе:</b> <span>от 2 до 5 рабочих дней.</span></p>
            </div>
            <div class="pluses__item">
                <img src="assets/img/pluses4.svg" width="321" height="321" class="pluses__img" alt="plus" loading="lazy">
                <p class="pluses__text"><span>Есть возможность купить витамины самостоятельно</span> <b>на нашем сайте</b>
					<b><a class="pageLink" href="https://iverylab.com/joints" target="_blank">iverylab.com</a></b> <b>с постоянной скидкой 10%.</b></p>
            </div>
        </div>
    </section>

    <section class="main main_bottom">
        <div class="main__container container">
            <div class="main__left">
                <h1 class="title">Здоровые суставы</h1>
                <h2 class="main__subtitle">в любом возрасте</h2>
                <div class="main__block">
                    <div class="main__line">
                        <img src="assets/img/main1.svg" width="214" height="208" class="main__icon" alt="icon" loading="lazy">
                    </div>
                    <a class="thanks__link main__link" target="_blank" href="thanks/thanks_ru/index.html">Получить консультацию</a>
                </div>
            </div>
            <div class="main__right">
                <a class="pageLink" href="https://iverylab.com/joints" target="_blank">
                    <img src="assets/img/product1.webp" width="432" height="431" class="main__product" alt="product">
                </a>
                <img src="assets/img/main2.webp" width="925" height="803" class="main__img" alt="image">
            </div>
            <img src="assets/img/main__bg.svg" width="1581" height="1073" class="main__bg main__bg_bottom" alt="background" loading="lazy">
        </div>
        <div class="main__footer main__footer_bottom"></div>
    </section>

    <footer class="footer">
        <div class="footer__container container">
            <img src="assets/img/logo__footer.svg" width="1348" height="286" class="footer__logo" alt="logo" loading="lazy">
            <div class="footer__text">Забота в каждом продукте</div>
            <div class="footer__date"></div>
        </div>
    </footer>
</div>
<script defer src="assets/js/animation.js"></script>
<script defer src="assets/js/date.js"></script>
<script defer src="assets/js/tab.js"></script>
<script defer src="assets/js/jquery-3.7.1.min.js"></script>
<script defer src="assets/js/slick.min.js"></script>
<script defer src="assets/js/slider.js"></script>
<script defer src="assets/js/translateAll.js"></script>
</body>
</html>